{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.898438, 0.287781, 0.287781, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "customtest"
},
"default_portrait": "default",
"description": "",
"display_name": "Istok Golub",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://Marin_Route/characters/character_sprites/istok_golubich/istok_default.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"despair": {
"export_overrides": {
"image": "\"res://Marin_Route/characters/character_sprites/istok_golubich/istok_despair.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"laugh": {
"export_overrides": {
"image": "\"res://Marin_Route/characters/character_sprites/istok_golubich/istok_laugh.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"pensive": {
"export_overrides": {
"image": "\"res://Marin_Route/characters/character_sprites/istok_golubich/istok_pensive.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shock": {
"export_overrides": {
"image": "\"res://Marin_Route/characters/character_sprites/istok_golubich/istok_shock.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}