{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.539551, 0.726707, 0.863281, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "customtest"
},
"default_portrait": "def",
"description": "",
"display_name": "Lejla Medunjanin",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"def": {
"export_overrides": {
"image": "\"res://Marin_Route/characters/character_sprites/random/lejla_def.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"huh": {
"export_overrides": {
"image": "\"res://Marin_Route/characters/character_sprites/random/lejla_huhpng.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}