{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.400391, 0.556168, 0.640625, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "customtest"
},
"default_portrait": "def",
"description": "",
"display_name": "Leona Arnaut",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"ann": {
"export_overrides": {
"image": "\"res://Marin_Route/characters/character_sprites/random/leona_annoyed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"def": {
"export_overrides": {
"image": "\"res://Marin_Route/characters/character_sprites/random/leona_def.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}